def info_text(info_type):
    text = '<b>ℹ️ Информация об улучшение.</b>\n\n'
    if info_type == 'max_health':
        text += f'''<i>При улучшение вы получите +5 единиц макс здоровью вашего робота.
        
Цена: 0.5 TAKE</i>
'''
    elif info_type == 'damage':
        text += f'''<i>При улучшение вы получите +2 единиц урону вашего робота.

Цена: 0.2 TAKE</i>
'''
    elif info_type == 'heal':
        text += f'''<i>При улучшение вы получите +2 единиц ремонту вашего робота.

Цена: 0.2 TAKE</i>
'''
    else:
        text += f'''<i>При улучшение вы получите +1 единиц броню вашего робота.

Цена: 0.3 TAKE</i>
'''

    return text


def get_start_text():
    text = """<b>TonTake RoBot</b> - это захватывающий бот, в формате кликер-игры. В нем прекрасно проработанный и простой в использовании интерфейс. Здесь ты можешь сражаться с любым другом в телеграм, делать ставки в TON и апгрейдить робота за TAKE. Купив робота однажды - он станет твоим навсегда! Робот не требует дополнительного ухода, и выдается бесплатно в комплекте с контейнером!
Суть этого игрового бота заключается в том, что у тебя есть свой собственный робот, которого ты можешь улучшать бесплатно приглашая рефералов или вкладывая криптовалюту TAKE. Играть можно как в одиночном, так и в многопользовательском режиме.

<b>Как получить робота?</b>
При входе в бота вам автоматически выпадает один из видов роботов
•Исследователь (35% шанс выпадения)
•Силач (30% шанс)
•Броневик (20% шанс)
•Защитник (10% шанс)
•Терминатор (5% шанс)
Но также можно купить более интересных новых роботов в магазине и на рынке бота.

<b>Как играть?</b>
В многопользовательском режиме ты можешь встретиться со случайным соперником или вызвать на дуэль своего друга, ведь в боте предусмотрена функция приглашения по ссылке. 
А в одиночном режиме есть 3 карты: "Заброшенный завод", где можно восстановить здоровье, "Пустыня"- где с каким то шансом можно встретить враждебного робота, победив которого вы получите тейки для прокачки своего робота.
И "Остров" где противник будет очень силен, но там ты сможешь найти бесценные Тейки, которые сделают из твоего робота - неуязвимого терминатора!

<b>Виды апгрейда:</b>
• Улучшенный аккумулятор - увеличивает здоровье на 5 единиц за каждый апгрейд.
• Плазменный меч - увеличивает максимальный урон на 2 единицы.
• Улучшенный ремкомплект - увеличивает силу ремкомплекта на 2 единицы.
• Титановая броня - увеличивает бронирование на 1 единицу.

<b>Как еще получить TON?</b>
Вы можете нажать кнопку Турнир, и в случае победы получить призы в Тонах. 90% всех вложенных ваших средств за участие в турнире - идет на выплату победителям! Первое, второе и третье места в турнирах - вот цели, которых следует добиться чтобы получить TON. 

<b>Бонусы за рефералов.</b>
Также в боте предусмотрена система рефералов, где за одного реферала вы получите 1 очко опыта для прокачки робота + 0.003 ТАКЕ! 

<b>TON и TAKE</b>
Получить приз и вывести из бота возможно только валюту TON! Вывести ТАКЕ невозможно, но за счет ТАКЕ можно значительно улучшить своего робота чтобы выиграть больше TON. 
Валюта ТАКЕ тратится на апгрейд вашего робота и на покупку новых роботов - таков наш дефляционный механизм токена ТАКЕ (органический рост ТАКЕ).

 <b>TonTake RoBot разрабатывался с любовью! Это легкий проект, которому не надо уделять много внимания, но он займет важное место в ваших сердцах и осчастливит множество участников!</b>"""

    return text


def robot_chances_text():
    text = """<i>Табличка с шансами выпадения роботов:</i>

<b>•Исследователь (шанс выпадения 35%)</b>
Здоровье: 110
Урон: 6-12 
Броня 1 
Авторемонт: 10-15

<b>•Силач (шанс выпадения 30%)</b>
Здоровье: 100
Урон: 7-13 
Броня 2 
Авторемонт: 5-12

<b>•Броневик (шанс выпадения 20%)</b>
Здоровье: 100
Урон: 7-12 
Броня 3 
Авторемонт: 6-13

<b>•Защитник (шанс выпадения 10%)</b>
Здоровье: 100
Урон: 6-13 
Броня 4 
Авторемонт: 7-13

<b>•Терминатор (шанс выпадения 5%)</b>
Здоровье: 105
Урон: 6-14 
Броня 5 
Авторемонт: 7-14 """
    return text